# LibreClinica API Environment Configuration
# Rename this file to .env and configure for your environment

# ============================================================================
# SERVER CONFIGURATION
# ============================================================================
PORT=3001
NODE_ENV=development
API_VERSION=v1

# Demo mode - allows any credentials to login (DISABLE in production!)
DEMO_MODE=false

# ============================================================================
# DATABASE CONFIGURATION
# ============================================================================
LIBRECLINICA_DB_HOST=localhost
LIBRECLINICA_DB_PORT=5433
LIBRECLINICA_DB_NAME=libreclinica
LIBRECLINICA_DB_USER=libreclinica
LIBRECLINICA_DB_PASSWORD=libreclinica
LIBRECLINICA_DB_MAX_CONNECTIONS=20
LIBRECLINICA_DB_CONNECTION_TIMEOUT=10000

# 21 CFR Part 11 §11.10(a) - SSL/TLS for data in transit
DB_SSL=false
DB_SSL_REJECT_UNAUTHORIZED=true
# DB_SSL_CA=/path/to/ca.crt
# DB_SSL_CERT=/path/to/client.crt
# DB_SSL_KEY=/path/to/client.key

# ============================================================================
# LIBRECLINICA SOAP CONFIGURATION
# ============================================================================
LIBRECLINICA_SOAP_URL=http://localhost:8090/libreclinica-ws/ws
SOAP_USERNAME=root
# IMPORTANT: Password must be MD5 hash for WS-Security!
# Default "12345678" -> MD5: "25d55ad283aa400af464c76d713c07ad"
SOAP_PASSWORD=25d55ad283aa400af464c76d713c07ad
# Set to true to disable SOAP and use direct database only
DISABLE_SOAP=false

# ============================================================================
# JWT AUTHENTICATION
# ============================================================================
# CHANGE THIS IN PRODUCTION!
JWT_SECRET=change-me-in-production-use-a-long-random-string
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# ============================================================================
# GOOGLE OAUTH (optional)
# ============================================================================
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ============================================================================
# 21 CFR PART 11 - PASSWORD CONTROLS (§11.300)
# ============================================================================
PASSWORD_EXPIRY_DAYS=90
PASSWORD_MIN_LENGTH=12
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_NUMBER=true
PASSWORD_REQUIRE_SPECIAL=true
MAX_LOGIN_ATTEMPTS=5
ACCOUNT_LOCKOUT_DURATION_MINUTES=30
SESSION_TIMEOUT_MINUTES=30
REQUIRE_MFA=false
AUDIT_LOG_RETENTION_DAYS=2555

# ============================================================================
# 21 CFR PART 11 - DATA-AT-REST ENCRYPTION (§11.10(a))
# ============================================================================
# Enable field-level encryption for sensitive PHI/PII data
ENABLE_FIELD_ENCRYPTION=false

# Master encryption key - MUST be changed in production!
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
ENCRYPTION_MASTER_KEY=change-me-in-production

# Salt for key derivation - should be unique per deployment
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
ENCRYPTION_SALT=libreclinica-default-salt-change-me

# Tables to encrypt (comma-separated)
ENCRYPTED_TABLES=item_data,study_subject

# ============================================================================
# SECURITY
# ============================================================================
HTTPS_ONLY=false
ALLOWED_ORIGINS=http://localhost:4200,http://localhost:3000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ============================================================================
# LOGGING
# ============================================================================
LOG_LEVEL=info
LOG_FILE_PATH=./logs

# ============================================================================
# WOUND SCANNER (optional feature)
# ============================================================================
WOUND_SCANNER_APP_DOMAIN=yourapp.com
WOUND_SCANNER_URL_SCHEME=woundscanner
CAPTURE_TOKEN_EXPIRY=15m
WOUND_IMAGES_S3_BUCKET=
WOUND_IMAGES_S3_REGION=us-east-1
WOUND_ENABLE_AUDIT_CHAIN=true

