================================================================================
COMPLETE IMPLEMENTATION GUIDE
LibreClinica API + Angular Integration
================================================================================

Project: 21 CFR Part 11 Compliant REST API for LibreClinica EDC System
Location: D:\EDC-Projects\libreclinica-api
Target: Connect Angular frontend (ElectronicDataCaptureReal) to LibreClinica backend
Duration: 30-40 hours of development work

================================================================================
WHAT HAS BEEN COMPLETED (20%)
================================================================================

✅ Project created at D:\EDC-Projects\libreclinica-api
✅ All dependencies installed (300 packages)
✅ Directory structure created
✅ Configuration files created:
   - package.json
   - tsconfig.json
   - .env (environment variables)
   - .gitignore
   
✅ Core configuration files:
   - src/config/environment.ts (config loader)
   - src/config/database.ts (PostgreSQL connection pool)
   - src/config/logger.ts (Winston logger - Part 11 compliant)
   
✅ Authentication middleware:
   - src/middleware/auth.middleware.ts (JWT authentication)
   - src/middleware/authorization.middleware.ts (RBAC authorization)

✅ Directory structure:
   - src/config/
   - src/middleware/
   - src/services/soap/
   - src/services/database/
   - src/services/hybrid/
   - src/controllers/
   - src/routes/
   - src/models/
   - src/utils/
   - src/types/
   - logs/

================================================================================
PHASE 1: COMPLETE MIDDLEWARE (2-3 HOURS)
================================================================================

Task 1.1: Create Audit Logging Middleware (Critical for Part 11 Compliance)
───────────────────────────────────────────────────────────────────────────

File: src/middleware/audit.middleware.ts

Purpose: Log ALL API requests to database and file (21 CFR Part 11 §11.10(e))

Code:
```typescript
import { Request, Response, NextFunction } from 'express';
import { db } from '../config/database';
import { logger } from '../config/logger';
import { AuthRequest } from './auth.middleware';

/**
 * Audit middleware - logs ALL API requests (21 CFR Part 11 requirement)
 */
export const auditMiddleware = async (
  req: Request,
  res: Response,
  next: NextFunction
): Promise<void> => {
  const startTime = Date.now();
  
  // Capture original send function
  const originalSend = res.send;
  
  // Override send to capture response
  res.send = function(data: any): Response {
    res.send = originalSend;
    
    const duration = Date.now() - startTime;
    
    // Log to audit trail (async, don't block response)
    logAuditTrail(req, res, duration, data).catch(err => {
      logger.error('Audit logging error', { error: err.message });
    });
    
    return res.send(data);
  };
  
  next();
};

async function logAuditTrail(
  req: Request,
  res: Response,
  duration: number,
  responseData: any
): Promise<void> {
  const authReq = req as AuthRequest;
  const userId = authReq.user?.userId || null;
  const username = authReq.user?.userName || 'anonymous';
  
  // Sanitize request body (remove passwords, tokens)
  const sanitizedBody = sanitizeRequestBody(req.body);
  
  // Log to database (create table if needed)
  try {
    await db.query(`
      INSERT INTO audit_user_api_log (
        user_id, user_name, request_method, request_path,
        request_body, response_status, response_time_ms,
        ip_address, user_agent, timestamp
      ) VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, NOW())
    `, [
      userId,
      username,
      req.method,
      req.path,
      JSON.stringify(sanitizedBody),
      res.statusCode,
      duration,
      req.ip,
      req.get('user-agent')
    ]);
  } catch (error) {
    // If table doesn't exist, create it
    if ((error as any).code === '42P01') { // Table doesn't exist
      await createAuditTable();
      // Retry insert
      await db.query(`
        INSERT INTO audit_user_api_log (
          user_id, user_name, request_method, request_path,
          request_body, response_status, response_time_ms,
          ip_address, user_agent, timestamp
        ) VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, NOW())
      `, [userId, username, req.method, req.path, JSON.stringify(sanitizedBody),
          res.statusCode, duration, req.ip, req.get('user-agent')]);
    }
  }
  
  // Always log to file (Winston handles this)
  logger.info('API Request', {
    userId,
    username,
    method: req.method,
    path: req.path,
    status: res.statusCode,
    duration,
    ip: req.ip
  });
}

function sanitizeRequestBody(body: any): any {
  if (!body) return {};
  
  const sanitized = { ...body };
  const sensitiveFields = ['password', 'token', 'secret', 'apiKey'];
  
  for (const field of sensitiveFields) {
    if (sanitized[field]) {
      sanitized[field] = '[REDACTED]';
    }
  }
  
  return sanitized;
}

async function createAuditTable(): Promise<void> {
  await db.query(`
    CREATE TABLE IF NOT EXISTS audit_user_api_log (
      log_id SERIAL PRIMARY KEY,
      user_id INTEGER,
      user_name VARCHAR(255),
      request_method VARCHAR(10),
      request_path VARCHAR(500),
      request_body TEXT,
      response_status INTEGER,
      response_time_ms INTEGER,
      ip_address VARCHAR(100),
      user_agent TEXT,
      timestamp TIMESTAMP DEFAULT NOW()
    )
  `);
  
  logger.info('Created audit_user_api_log table');
}
```

Task 1.2: Create Validation Middleware
───────────────────────────────────────────────────────────────────────────

File: src/middleware/validation.middleware.ts

Purpose: Validate all incoming requests using Joi schemas

Code:
```typescript
import { Request, Response, NextFunction } from 'express';
import Joi from 'joi';
import { logger } from '../config/logger';

/**
 * Validation middleware factory
 */
export const validateRequest = (schema: Joi.ObjectSchema) => {
  return (req: Request, res: Response, next: NextFunction): void => {
    const { error } = schema.validate(req.body, { 
      abortEarly: false,
      stripUnknown: true 
    });
    
    if (error) {
      const errors = error.details.map(d => ({
        field: d.path.join('.'),
        message: d.message
      }));
      
      logger.warn('Request validation failed', {
        path: req.path,
        errors
      });
      
      res.status(400).json({
        success: false,
        error: {
          code: 'VALIDATION_ERROR',
          message: 'Invalid request data',
          errors
        }
      });
      return;
    }
    
    next();
  };
};

// Common validation schemas
export const schemas = {
  // Login request
  login: Joi.object({
    username: Joi.string().required().max(255),
    password: Joi.string().required().min(8)
  }),
  
  // Google login
  googleLogin: Joi.object({
    googleToken: Joi.string().required()
  }),
  
  // Create subject
  createSubject: Joi.object({
    studyId: Joi.number().integer().required(),
    studyIdentifier: Joi.string().required(),
    subjectLabel: Joi.string().required().max(50),
    gender: Joi.string().valid('m', 'f').required(),
    dateOfBirth: Joi.date().max('now').optional(),
    enrollmentDate: Joi.date().max('now').required()
  }),
  
  // Create user
  createUser: Joi.object({
    username: Joi.string().required().max(255).pattern(/^[a-zA-Z0-9_]+$/),
    password: Joi.string().required().min(12),
    firstName: Joi.string().required().max(255),
    lastName: Joi.string().required().max(255),
    email: Joi.string().email().required(),
    phone: Joi.string().optional(),
    userType: Joi.string().valid('user', 'tech-admin').default('user')
  }),
  
  // Create query
  createQuery: Joi.object({
    itemDataId: Joi.number().integer().optional(),
    eventCrfId: Joi.number().integer().optional(),
    description: Joi.string().required().max(500),
    detailedNotes: Joi.string().optional().max(4000),
    type: Joi.string().valid('Query', 'Annotation', 'Failed Validation').default('Query')
  })
};
```

Task 1.3: Create Error Handler Middleware
───────────────────────────────────────────────────────────────────────────

File: src/middleware/errorHandler.middleware.ts

Purpose: Global error handling (don't expose sensitive data)

Code:
```typescript
import { Request, Response, NextFunction } from 'express';
import { logger } from '../config/logger';
import { config } from '../config/environment';

export interface ApiError extends Error {
  status?: number;
  code?: string;
}

/**
 * Global error handler (21 CFR Part 11 - don't expose sensitive data)
 */
export const errorHandler = (
  err: ApiError,
  req: Request,
  res: Response,
  next: NextFunction
): void => {
  // Log error (with full details)
  logger.error('API Error', {
    error: err.message,
    stack: err.stack,
    path: req.path,
    method: req.method,
    body: req.body,
    user: (req as any).user?.userId
  });
  
  // Determine status code
  const status = err.status || 500;
  
  // Return generic error in production (security!)
  const message = config.server.env === 'production'
    ? 'An error occurred'
    : err.message;
  
  res.status(status).json({
    success: false,
    error: {
      code: err.code || 'INTERNAL_ERROR',
      message
    }
  });
};

/**
 * 404 handler
 */
export const notFoundHandler = (
  req: Request,
  res: Response
): void => {
  logger.warn('Route not found', {
    path: req.path,
    method: req.method
  });
  
  res.status(404).json({
    success: false,
    error: {
      code: 'NOT_FOUND',
      message: 'Route not found'
    }
  });
};
```

Task 1.4: Create Rate Limiter Setup
───────────────────────────────────────────────────────────────────────────

File: src/middleware/rateLimiter.middleware.ts

Purpose: Prevent abuse with rate limiting

Code:
```typescript
import rateLimit from 'express-rate-limit';
import { config } from '../config/environment';

/**
 * General API rate limiter
 */
export const apiLimiter = rateLimit({
  windowMs: config.security.rateLimitWindowMs,
  max: config.security.rateLimitMaxRequests,
  message: {
    success: false,
    error: {
      code: 'RATE_LIMIT_EXCEEDED',
      message: 'Too many requests, please try again later'
    }
  },
  standardHeaders: true,
  legacyHeaders: false
});

/**
 * Stricter rate limiter for authentication endpoints
 */
export const authLimiter = rateLimit({
  windowMs: 15 * 60 * 1000, // 15 minutes
  max: 5, // 5 login attempts per 15 minutes
  skipSuccessfulRequests: true,
  message: {
    success: false,
    error: {
      code: 'AUTH_RATE_LIMIT_EXCEEDED',
      message: 'Too many login attempts, please try again later'
    }
  }
});
```

[CONTINUE WITH REMAINING PHASES...]

================================================================================
END OF PART 1 - SEE NEXT FILE FOR CONTINUATION
================================================================================

