================================================================================
COMPLETE IMPLEMENTATION GUIDE - PART 4 (CONTROLLERS, ROUTES & ANGULAR)
LibreClinica API + Angular Integration
================================================================================

CONTINUED FROM PART 3...

================================================================================
PHASE 5: CONTROLLERS (3-4 HOURS)
================================================================================

Task 5.1: Authentication Controller
───────────────────────────────────────────────────────────────────────────

File: src/controllers/auth.controller.ts

Code:
```typescript
import { Request, Response } from 'express';
import { authenticateUser, authenticateWithGoogle } from '../services/database/auth.service';
import { verifyToken, generateToken, generateRefreshToken } from '../utils/jwt.util';
import { logger } from '../config/logger';

export async function login(req: Request, res: Response): Promise<void> {
  try {
    const { username, password } = req.body;
    const ipAddress = req.ip || 'unknown';
    
    const result = await authenticateUser(username, password, ipAddress);
    
    if (!result.success) {
      res.status(401).json({
        success: false,
        error: {
          code: 'AUTH_FAILED',
          message: result.error
        }
      });
      return;
    }
    
    res.json({
      success: true,
      data: {
        token: result.token,
        refreshToken: result.refreshToken,
        user: result.user
      }
    });
  } catch (error) {
    logger.error('Login controller error', {
      error: (error as Error).message
    });
    res.status(500).json({
      success: false,
      error: { code: 'ERROR', message: 'Login failed' }
    });
  }
}

export async function googleLogin(req: Request, res: Response): Promise<void> {
  try {
    const { googleToken } = req.body;
    const ipAddress = req.ip || 'unknown';
    
    const result = await authenticateWithGoogle(googleToken, ipAddress);
    
    if (!result.success) {
      res.status(401).json({
        success: false,
        error: {
          code: 'AUTH_FAILED',
          message: result.error
        }
      });
      return;
    }
    
    res.json({
      success: true,
      data: {
        token: result.token,
        refreshToken: result.refreshToken,
        user: result.user
      }
    });
  } catch (error) {
    logger.error('Google login controller error', {
      error: (error as Error).message
    });
    res.status(500).json({
      success: false,
      error: { code: 'ERROR', message: 'Google login failed' }
    });
  }
}

export async function verify(req: Request, res: Response): Promise<void> {
  try {
    const authHeader = req.headers.authorization;
    
    if (!authHeader || !authHeader.startsWith('Bearer ')) {
      res.status(401).json({
        success: false,
        error: { code: 'UNAUTHORIZED', message: 'No token provided' }
      });
      return;
    }
    
    const token = authHeader.substring(7);
    const decoded = verifyToken(token);
    
    res.json({
      success: true,
      data: { user: decoded }
    });
  } catch (error) {
    res.status(401).json({
      success: false,
      error: { code: 'INVALID_TOKEN', message: 'Invalid token' }
    });
  }
}

export async function refresh(req: Request, res: Response): Promise<void> {
  try {
    const { refreshToken } = req.body;
    
    const decoded = verifyToken(refreshToken);
    
    const newToken = generateToken(decoded);
    const newRefreshToken = generateRefreshToken(decoded);
    
    res.json({
      success: true,
      data: {
        token: newToken,
        refreshToken: newRefreshToken
      }
    });
  } catch (error) {
    res.status(401).json({
      success: false,
      error: { code: 'INVALID_TOKEN', message: 'Invalid refresh token' }
    });
  }
}
```

Task 5.2: Subject Controller (Hybrid: SOAP + Database)
───────────────────────────────────────────────────────────────────────────

File: src/controllers/subject.controller.ts

Code:
```typescript
import { Request, Response } from 'express';
import { createSubject, listSubjects } from '../services/soap/subjectSoap.service';
import { db } from '../config/database';
import { logger } from '../config/logger';
import { AuthRequest } from '../middleware/auth.middleware';

export async function create(req: Request, res: Response): Promise<void> {
  try {
    const { studyIdentifier, subjectLabel, gender, dateOfBirth, enrollmentDate, siteIdentifier } = req.body;
    
    // Create via SOAP (GxP compliant with audit trail)
    const result = await createSubject({
      studyIdentifier,
      subjectLabel,
      gender,
      dateOfBirth,
      enrollmentDate,
      siteIdentifier
    });
    
    res.status(201).json({
      success: true,
      data: result
    });
  } catch (error) {
    logger.error('Failed to create subject', {
      error: (error as Error).message
    });
    res.status(500).json({
      success: false,
      error: { code: 'ERROR', message: 'Failed to create subject' }
    });
  }
}

export async function list(req: Request, res: Response): Promise<void> {
  try {
    const { studyId } = req.query;
    
    if (!studyId) {
      res.status(400).json({
        success: false,
        error: { code: 'BAD_REQUEST', message: 'Study ID required' }
      });
      return;
    }
    
    // Get from database for efficient querying
    const result = await db.query(`
      SELECT 
        ss.study_subject_id,
        ss.label,
        ss.secondary_label,
        ss.enrollment_date,
        ss.date_created,
        s.unique_identifier as subject_id,
        s.gender,
        s.date_of_birth,
        st.name as study_name,
        st.identifier as study_identifier,
        COUNT(DISTINCT se.study_event_id) as total_events,
        COUNT(DISTINCT ec.event_crf_id) as total_forms
      FROM study_subject ss
      JOIN subject s ON ss.subject_id = s.subject_id
      JOIN study st ON ss.study_id = st.study_id
      LEFT JOIN study_event se ON ss.study_subject_id = se.study_subject_id
      LEFT JOIN event_crf ec ON se.study_event_id = ec.study_event_id
      WHERE ss.study_id = $1
        AND ss.status_id = 1
      GROUP BY ss.study_subject_id, s.subject_id, st.study_id
      ORDER BY ss.enrollment_date DESC
    `, [studyId]);
    
    res.json({
      success: true,
      data: result.rows
    });
  } catch (error) {
    logger.error('Failed to list subjects', {
      error: (error as Error).message
    });
    res.status(500).json({
      success: false,
      error: { code: 'ERROR', message: 'Failed to list subjects' }
    });
  }
}

export async function getById(req: Request, res: Response): Promise<void> {
  try {
    const { id } = req.params;
    
    // Get detailed subject information from database
    const result = await db.query(`
      SELECT 
        ss.study_subject_id,
        ss.label,
        ss.secondary_label,
        ss.enrollment_date,
        ss.date_created,
        ss.date_updated,
        s.unique_identifier as subject_id,
        s.gender,
        s.date_of_birth,
        st.name as study_name,
        st.identifier as study_identifier,
        st.study_id
      FROM study_subject ss
      JOIN subject s ON ss.subject_id = s.subject_id
      JOIN study st ON ss.study_id = st.study_id
      WHERE ss.study_subject_id = $1
    `, [id]);
    
    if (result.rows.length === 0) {
      res.status(404).json({
        success: false,
        error: { code: 'NOT_FOUND', message: 'Subject not found' }
      });
      return;
    }
    
    const subject = result.rows[0];
    
    // Get events
    const eventsResult = await db.query(`
      SELECT 
        se.study_event_id,
        sed.name as event_name,
        se.date_start,
        se.date_end,
        se.subject_event_status_id,
        ses.name as status_name,
        COUNT(ec.event_crf_id) as total_forms
      FROM study_event se
      JOIN study_event_definition sed ON se.study_event_definition_id = sed.study_event_definition_id
      LEFT JOIN subject_event_status ses ON se.subject_event_status_id = ses.subject_event_status_id
      LEFT JOIN event_crf ec ON se.study_event_id = ec.study_event_id
      WHERE se.study_subject_id = $1
      GROUP BY se.study_event_id, sed.name, ses.name
      ORDER BY se.date_start
    `, [id]);
    
    subject.events = eventsResult.rows;
    
    res.json({
      success: true,
      data: subject
    });
  } catch (error) {
    logger.error('Failed to get subject', {
      error: (error as Error).message
    });
    res.status(500).json({
      success: false,
      error: { code: 'ERROR', message: 'Failed to get subject' }
    });
  }
}
```

Task 5.3: Audit Controller
───────────────────────────────────────────────────────────────────────────

File: src/controllers/audit.controller.ts

Code:
```typescript
import { Request, Response } from 'express';
import { getAuditTrail, getSubjectAuditTrail, exportAuditTrail } from '../services/database/audit.service';
import { logger } from '../config/logger';

export async function get(req: Request, res: Response): Promise<void> {
  try {
    const { userId, studyId, subjectId, table, startDate, endDate, limit, offset } = req.query;
    
    const result = await getAuditTrail({
      userId: userId ? parseInt(userId as string) : undefined,
      studyId: studyId ? parseInt(studyId as string) : undefined,
      subjectId: subjectId ? parseInt(subjectId as string) : undefined,
      table: table as string,
      startDate: startDate ? new Date(startDate as string) : undefined,
      endDate: endDate ? new Date(endDate as string) : undefined,
      limit: limit ? parseInt(limit as string) : 100,
      offset: offset ? parseInt(offset as string) : 0
    });
    
    res.json({
      success: true,
      data: result
    });
  } catch (error) {
    logger.error('Failed to get audit trail', {
      error: (error as Error).message
    });
    res.status(500).json({
      success: false,
      error: { code: 'ERROR', message: 'Failed to get audit trail' }
    });
  }
}

export async function getSubjectAudit(req: Request, res: Response): Promise<void> {
  try {
    const { subjectId } = req.params;
    
    const result = await getSubjectAuditTrail(parseInt(subjectId));
    
    res.json({
      success: true,
      data: result
    });
  } catch (error) {
    logger.error('Failed to get subject audit trail', {
      error: (error as Error).message
    });
    res.status(500).json({
      success: false,
      error: { code: 'ERROR', message: 'Failed to get subject audit trail' }
    });
  }
}

export async function exportAudit(req: Request, res: Response): Promise<void> {
  try {
    const { userId, studyId, subjectId, startDate, endDate } = req.query;
    
    const csv = await exportAuditTrail({
      userId: userId ? parseInt(userId as string) : undefined,
      studyId: studyId ? parseInt(studyId as string) : undefined,
      subjectId: subjectId ? parseInt(subjectId as string) : undefined,
      startDate: startDate ? new Date(startDate as string) : undefined,
      endDate: endDate ? new Date(endDate as string) : undefined
    });
    
    res.setHeader('Content-Type', 'text/csv');
    res.setHeader('Content-Disposition', 'attachment; filename=audit-trail.csv');
    res.send(csv);
  } catch (error) {
    logger.error('Failed to export audit trail', {
      error: (error as Error).message
    });
    res.status(500).json({
      success: false,
      error: { code: 'ERROR', message: 'Failed to export audit trail' }
    });
  }
}
```

Task 5.4: Dashboard Controller
───────────────────────────────────────────────────────────────────────────

File: src/controllers/dashboard.controller.ts

Code:
```typescript
import { Request, Response } from 'express';
import { getEnrollmentStats, getCompletionStats, getQueryStats, getUserActivity } from '../services/database/dashboard.service';
import { logger } from '../config/logger';

export async function enrollment(req: Request, res: Response): Promise<void> {
  try {
    const { studyId } = req.query;
    
    const result = await getEnrollmentStats(
      studyId ? parseInt(studyId as string) : undefined
    );
    
    res.json({
      success: true,
      data: result
    });
  } catch (error) {
    logger.error('Failed to get enrollment stats', {
      error: (error as Error).message
    });
    res.status(500).json({
      success: false,
      error: { code: 'ERROR', message: 'Failed to get enrollment stats' }
    });
  }
}

export async function completion(req: Request, res: Response): Promise<void> {
  try {
    const { studyId } = req.query;
    
    if (!studyId) {
      res.status(400).json({
        success: false,
        error: { code: 'BAD_REQUEST', message: 'Study ID required' }
      });
      return;
    }
    
    const result = await getCompletionStats(parseInt(studyId as string));
    
    res.json({
      success: true,
      data: result
    });
  } catch (error) {
    logger.error('Failed to get completion stats', {
      error: (error as Error).message
    });
    res.status(500).json({
      success: false,
      error: { code: 'ERROR', message: 'Failed to get completion stats' }
    });
  }
}

export async function queries(req: Request, res: Response): Promise<void> {
  try {
    const { studyId } = req.query;
    
    if (!studyId) {
      res.status(400).json({
        success: false,
        error: { code: 'BAD_REQUEST', message: 'Study ID required' }
      });
      return;
    }
    
    const result = await getQueryStats(parseInt(studyId as string));
    
    res.json({
      success: true,
      data: result
    });
  } catch (error) {
    logger.error('Failed to get query stats', {
      error: (error as Error).message
    });
    res.status(500).json({
      success: false,
      error: { code: 'ERROR', message: 'Failed to get query stats' }
    });
  }
}

export async function activity(req: Request, res: Response): Promise<void> {
  try {
    const { studyId, days } = req.query;
    
    if (!studyId) {
      res.status(400).json({
        success: false,
        error: { code: 'BAD_REQUEST', message: 'Study ID required' }
      });
      return;
    }
    
    const result = await getUserActivity(
      parseInt(studyId as string),
      days ? parseInt(days as string) : 30
    );
    
    res.json({
      success: true,
      data: result
    });
  } catch (error) {
    logger.error('Failed to get user activity', {
      error: (error as Error).message
    });
    res.status(500).json({
      success: false,
      error: { code: 'ERROR', message: 'Failed to get user activity' }
    });
  }
}
```

================================================================================
PHASE 6: ROUTES (2 HOURS)
================================================================================

Task 6.1: Authentication Routes
───────────────────────────────────────────────────────────────────────────

File: src/routes/auth.routes.ts

Code:
```typescript
import { Router } from 'express';
import * as authController from '../controllers/auth.controller';
import { validateRequest, schemas } from '../middleware/validation.middleware';
import { authLimiter } from '../middleware/rateLimiter.middleware';

const router = Router();

// POST /api/auth/login
router.post('/login', authLimiter, validateRequest(schemas.login), authController.login);

// POST /api/auth/google
router.post('/google', authLimiter, validateRequest(schemas.googleLogin), authController.googleLogin);

// GET /api/auth/verify
router.get('/verify', authController.verify);

// POST /api/auth/refresh
router.post('/refresh', authController.refresh);

export default router;
```

Task 6.2: Subject Routes
───────────────────────────────────────────────────────────────────────────

File: src/routes/subject.routes.ts

Code:
```typescript
import { Router } from 'express';
import * as subjectController from '../controllers/subject.controller';
import { authMiddleware } from '../middleware/auth.middleware';
import { requireRole, requireStudyAccess } from '../middleware/authorization.middleware';
import { validateRequest, schemas } from '../middleware/validation.middleware';

const router = Router();

// All routes require authentication
router.use(authMiddleware);

// GET /api/subjects?studyId=1
router.get('/', requireRole('Data Entry Person', 'Study Director', 'Clinical Research Coordinator'), subjectController.list);

// GET /api/subjects/:id
router.get('/:id', subjectController.getById);

// POST /api/subjects
router.post('/', requireRole('Data Entry Person', 'Study Director'), validateRequest(schemas.createSubject), subjectController.create);

export default router;
```

Task 6.3: Audit Routes
───────────────────────────────────────────────────────────────────────────

File: src/routes/audit.routes.ts

Code:
```typescript
import { Router } from 'express';
import * as auditController from '../controllers/audit.controller';
import { authMiddleware } from '../middleware/auth.middleware';
import { requireRole } from '../middleware/authorization.middleware';

const router = Router();

// All routes require authentication and specific roles
router.use(authMiddleware);

// GET /api/audit
router.get('/', requireRole('Study Director', 'Clinical Research Coordinator', 'Monitor'), auditController.get);

// GET /api/audit/subject/:subjectId
router.get('/subject/:subjectId', requireRole('Study Director', 'Clinical Research Coordinator', 'Monitor'), auditController.getSubjectAudit);

// GET /api/audit/export
router.get('/export', requireRole('Study Director', 'Monitor'), auditController.exportAudit);

export default router;
```

Task 6.4: Dashboard Routes
───────────────────────────────────────────────────────────────────────────

File: src/routes/dashboard.routes.ts

Code:
```typescript
import { Router } from 'express';
import * as dashboardController from '../controllers/dashboard.controller';
import { authMiddleware } from '../middleware/auth.middleware';

const router = Router();

router.use(authMiddleware);

// GET /api/dashboard/enrollment?studyId=1
router.get('/enrollment', dashboardController.enrollment);

// GET /api/dashboard/completion?studyId=1
router.get('/completion', dashboardController.completion);

// GET /api/dashboard/queries?studyId=1
router.get('/queries', dashboardController.queries);

// GET /api/dashboard/activity?studyId=1&days=30
router.get('/activity', dashboardController.activity);

export default router;
```

================================================================================
PHASE 7: MAIN APPLICATION FILES (1-2 HOURS)
================================================================================

Task 7.1: Express Application Setup
───────────────────────────────────────────────────────────────────────────

File: src/app.ts

Code:
```typescript
import express, { Application } from 'express';
import helmet from 'helmet';
import cors from 'cors';
import { config } from './config/environment';
import { logger } from './config/logger';
import { auditMiddleware } from './middleware/audit.middleware';
import { errorHandler, notFoundHandler } from './middleware/errorHandler.middleware';
import { apiLimiter } from './middleware/rateLimiter.middleware';

// Import routes
import authRoutes from './routes/auth.routes';
import subjectRoutes from './routes/subject.routes';
import auditRoutes from './routes/audit.routes';
import dashboardRoutes from './routes/dashboard.routes';

const app: Application = express();

// Security middleware
app.use(helmet({
  contentSecurityPolicy: {
    directives: {
      defaultSrc: ["'self'"],
      styleSrc: ["'self'", "'unsafe-inline'"],
      scriptSrc: ["'self'"],
      imgSrc: ["'self'", 'data:', 'https:'],
    },
  },
  hsts: {
    maxAge: 31536000,
    includeSubDomains: true,
    preload: true
  }
}));

// CORS
app.use(cors({
  origin: config.security.allowedOrigins,
  credentials: true,
  methods: ['GET', 'POST', 'PUT', 'DELETE', 'PATCH'],
  allowedHeaders: ['Content-Type', 'Authorization']
}));

// Body parsing
app.use(express.json({ limit: '10mb' }));
app.use(express.urlencoded({ extended: true, limit: '10mb' }));

// Rate limiting
app.use('/api/', apiLimiter);

// Audit logging (21 CFR Part 11 requirement)
app.use(auditMiddleware);

// Health check
app.get('/health', (req, res) => {
  res.json({
    status: 'healthy',
    timestamp: new Date().toISOString(),
    version: '1.0.0'
  });
});

// API routes
app.use('/api/auth', authRoutes);
app.use('/api/subjects', subjectRoutes);
app.use('/api/audit', auditRoutes);
app.use('/api/dashboard', dashboardRoutes);

// 404 handler
app.use(notFoundHandler);

// Error handler
app.use(errorHandler);

export default app;
```

Task 7.2: Server Startup
───────────────────────────────────────────────────────────────────────────

File: src/server.ts

Code:
```typescript
import app from './app';
import { config } from './config/environment';
import { logger } from './config/logger';
import { db } from './config/database';

const PORT = config.server.port;

// Start server
const server = app.listen(PORT, () => {
  logger.info(`🚀 LibreClinica API started`, {
    port: PORT,
    environment: config.server.env,
    nodeVersion: process.version
  });
  
  logger.info(`📋 API Documentation: http://localhost:${PORT}/api`);
  logger.info(`❤️  Health Check: http://localhost:${PORT}/health`);
});

// Graceful shutdown
process.on('SIGTERM', async () => {
  logger.info('SIGTERM received, shutting down gracefully...');
  
  server.close(async () => {
    logger.info('HTTP server closed');
    
    await db.close();
    logger.info('Database connections closed');
    
    process.exit(0);
  });
});

process.on('SIGINT', async () => {
  logger.info('SIGINT received, shutting down gracefully...');
  
  server.close(async () => {
    logger.info('HTTP server closed');
    
    await db.close();
    logger.info('Database connections closed');
    
    process.exit(0);
  });
});

// Unhandled rejection
process.on('unhandledRejection', (reason, promise) => {
  logger.error('Unhandled Rejection', {
    reason,
    promise
  });
});

export default server;
```

================================================================================
END OF PART 4 - SEE PART 5 FOR ANGULAR INTEGRATION
================================================================================

