server {
    listen 80;
    listen [::]:80;
    server_name api.accuratrials.com;

    # Allow Certbot to validate ownership of the domain
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Everything else can just return a simple message
    location / {
        return 200 'Waiting for SSL certificate...';
        add_header Content-Type text/plain;
    }
}

